<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div p:first-child {
            color: tomato
        }

        #p1 {
            background-color: greenyellow;
            padding: 10px;
        }
        #p2 {
            background-color:yellow;
            color:black;
            padding:20px;
            border-radius:10px;
            font-size:40px;
            font-family:'Comic Sans MS';
        }
        .h100 {
            height:100px;
            border:dashed 1px black;
        }
        .bg{
            background-color:tomato;
        }
        .fg{
            color:yellow;
        }
        .br{
            border-radius:10px;
        }
    </style>
    <!-- div i yazmazsak sayfa içindei bütün p'ler etkilenir,first-child ilk elemanı etkiler. padding iç boşluktur nesnenin dışını genişletir. #p1 id si p1 olan demektir , . class demektir-->
</head>
<body>
    <div>
        <p id="p1">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
        <p id="p2">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
        <p id="p3">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
        <p id="p4">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
        <p id="p5">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
        <p id="p6">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    </div>

    <br />
    <hr />
    <br />

    <p class="h100 fg">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    <p class="h100 bg br">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    <p class="h100 br bg fg">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    <p class="">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    <p class="">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
    <p class="">Bilge Adam Zorunlu HTML Dersleri : Konu HTML'de zorlama yoktur.</p>
</body>
</html>